<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Aboard the Makai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div class="title">
    <h1>Aboard the Makai</h1>
    <h2>October 2006</h2>
    </div> 
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tod Inlet</a></li>
            <li><a href="">Butchart Gardens</a></li>
            <li><a href="">Brentwood</a></li>
            <li><a href="">Salt Spring</a></li>
            <li><a href="">Sidney</a></li>
            <li><a href="">Victoria</a></li>
            <li><a href="">Sucia</a></li>
            
        </ul>
        </div>
        <div>
            <h2>Our Voyage</h2>
        </div>
    <div class="center">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis totam explicabo nulla asperiores qui alias consequuntur ex pariatur doloribus maiores doloremque, sint, animi adipisci est sequi atque ducimus voluptatum at sed commodi. Rem eos voluptas dolorum pariatur provident, asperiores eligendi quia est qui tempore enim consectetur expedita dolore voluptatibus quam, repudiandae debitis numquam fugit alias ab odit libero? Magni natus reprehenderit expedita labore quae maiores cupiditate dolores debitis ipsam corrupti fuga non pariatur quam nam, porro voluptatum voluptate et id nesciunt in, ut similique facilis repellendus. Itaque saepe delectus, ipsam cum consequatur, quas odio quidem tempore repudiandae provident tempora.
            <br>
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sapiente alias nobis explicabo quaerat commodi voluptas, quibusdam suscipit reprehenderit et neque perspiciatis? Incidunt expedita aliquam corrupti hic quod nostrum molestias minus harum blanditiis accusamus perferendis labore reiciendis consectetur obcaecati ex alias, iste veniam! Praesentium quia ad commodi quam exercitationem dolorum rerum, sapiente atque consectetur, ipsa molestias rem incidunt aspernatur provident sint? Ullam reprehenderit quaerat molestiae dignissimos, eum ipsum cumque nostrum repudiandae aut a. Asperiores, magnam. Beatae hic ipsum tempora iusto labore vitae fugiat reiciendis excepturi consequuntur ea voluptatibus in unde sed maxime ut quam quo magni qui, dolorum fuga. Ratione.
        </p>
        <img src="ship.jpg" height="300px" width="400px">
    </div>
    <div class="but">
        <button>Play Slideshow</button>
        <button>Previous Boat Trip</button>
    </div>
    <div class="last">
        <img src="ship-1.jpg" width="150px" height="200px" class="im1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse reiciendis quae optio veritatis quaerat aperiam commodi omnis inventore, quis soluta blanditiis, quasi quas ut? Numquam alias voluptatum officia soluta amet corporis rerum fugit harum, beatae facilis tempora quod quaerat magni voluptates, tenetur doloremque voluptatibus dolor ut. Assumenda quia mollitia natus dicta odio quaerat maiores neque, repellat excepturi facilis numquam error magni nobis dolore asperiores earum! Nisi aliquam accusantium, labore omnis facere itaque provident recusandae aspernatur doloremque ea nostrum eius saepe?</p>
        <img src="ship-2.jpg" width="150px" height="200px" class="im2">
    </div>
    <div class="tri">
        <button>TRIBUTE <br> WEB DESIGN
        </button>
    </div>
</body>
</html>